{
  "tasks": {
    "run_settlement": {
      "interval": 15,
      "wait_timeout": 240,
      "partial_execution_steps": 25,
      "gas_limit": 3500000
    },
    "liquidation": {
      "interval": 20,
      "wait_timeout": 240,
      "partial_execution_steps": 25,
      "gas_limit": 4500000
    },
    "bucket_liquidation": {
      "interval": 20,
      "wait_timeout": 240,
      "partial_execution_steps": 25,
      "gas_limit": 3500000
    },
    "daily_inrate_payment": {
      "interval": 60,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "pay_bitpro_holders": {
      "interval": 65,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "calculate_bma": {
      "interval": 72,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "oracle_poke": {
      "interval": 65,
      "wait_timeout": 240,
      "gas_limit": 2000000
    }
  },
  "timeout": 60,
  "networks": {
    "mocTestnetAlpha": {
      "gas_price": 66000000,
      "app_mode": "MoC",
      "addresses": {
        "MoC": "0x01AD6f8E884ed4DDC089fA3efC075E9ba45C9039",
        "CommissionSplitter": "0x97Dff2039A3b0ab6AD6a315507f8CABd83a9Cb05"
      }
    },
    "mocTestnet": {
      "gas_price": 66000000,
      "app_mode": "MoC",
      "addresses": {
        "MoC": "0x2820f6d4D199B8D8838A4B26F9917754B86a0c1F",
        "CommissionSplitter": "0xC003A2e210FA3E2fBdDcf564Fe0E1bbCd93E3B40"
      }

    },
    "mocMainnet2": {
      "gas_price": 60000000,
      "app_mode": "MoC",
      "addresses": {
        "MoC": "0xf773B590aF754D597770937Fa8ea7AbDf2668370",
        "CommissionSplitter": "0xa5467535851263122ef1476e24C529CFc6CFc086"
      }
    },
    "rdocTestnetAlpha": {
      "gas_price": 66000000,
      "app_mode": "RRC20",
      "addresses": {
        "MoC": "0x4512f4C1d984bbf8B7f7404EddFb1881cFA79EfD",
        "CommissionSplitter": "0xE79fE1d8D321d01aA973E319112Fb98eA319B7a1"
      }
    },
    "rdocTestnet": {
      "gas_price": 66000000,
      "app_mode": "RRC20",
      "addresses": {
        "MoC": "0x7e2F245F7dc8e78576ECB13AEFc0a101E9BE1AD3",
        "CommissionSplitter": "0x5aF95c49461ef2bE429CD84aDe50867ff5A20fB6"
      }
    },
    "rdocMainnet": {
      "gas_price": 60000000,
      "app_mode": "RRC20",
      "addresses": {
        "MoC": "0xCfF3fcaeC2352C672C38d77cb1a064B7D50ce7e1",
        "CommissionSplitter": "0xaC7dE98a426F6FF51e1Bd6588b41544C8Addb2D1"
      }

    }

  }

}