{
  "tasks": {
    "run_settlement": {
      "interval": 15,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 3500000
    },
    "liquidation": {
      "interval": 20,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 3500000
    },
    "bucket_liquidation": {
      "interval": 20,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 3500000
    },
    "daily_inrate_payment": {
      "interval": 60,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "pay_bitpro_holders": {
      "interval": 65,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "calculate_bma": {
      "interval": 72,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "splitter_split": {
      "interval": 72,
      "wait_timeout": 240,
      "gas_limit": 2000000
    }
  },
  "timeout": 30,
  "gas_price": 68000000,
  "networks": {
    "mocTestnet": {
      "app_mode": "MoC",
      "uri": ["http://moc-rsk-node-testnet.moneyonchain.com:4454/"],
      "chain_id": 31,
      "accounts": [
        {
          "address": "0xE2929d888015EB568AFfa06aaB946923a7236Ad9",
          "private_key": ""
        }
      ],
      "addresses": {
        "MoC": "0x2820f6d4D199B8D8838A4B26F9917754B86a0c1F",
        "CommissionSplitter": "0xC003A2e210FA3E2fBdDcf564Fe0E1bbCd93E3B40"
      }

    }

  }

}