{
  "tasks": {
    "run_settlement": {
      "interval": 15,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 3500000
    },
    "liquidation": {
      "interval": 20,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 3500000
    },
    "bucket_liquidation": {
      "interval": 20,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 3500000
    },
    "daily_inrate_payment": {
      "interval": 25,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "pay_bitpro_holders": {
      "interval": 30,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "calculate_bma": {
      "interval": 30,
      "wait_timeout": 240,
      "gas_limit": 2000000
    },
    "splitter_split": {
      "interval": 60,
      "wait_timeout": 240,
      "gas_limit": 2000000
    }
  },
  "timeout": 30,
  "networks": {
    "rdocTestnetAlpha": {
      "app_mode": "RRC20",
      "gas_price": 68000000,
      "addresses": {
        "MoC": "0x4512f4C1d984bbf8B7f7404EddFb1881cFA79EfD",
        "CommissionSplitter": "0xE79fE1d8D321d01aA973E319112Fb98eA319B7a1"
      }

    }

  }

}