{
  "app_mode": "MoC",
  "uri": "https://public-node.testnet.rsk.co",
  "chain_id": 31,
  "timeout": 180,
  "gas_price_multiply_factor": 1.01,
  "tasks": {
    "run_settlement": {
      "interval": 5,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 4500000,
      "cloudwatch": {
        "metric_name": "MOC-ALPHA-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    },
    "liquidation": {
      "interval": 5,
      "wait_timeout": 240,
      "partial_execution_steps": 20,
      "gas_limit": 4500000,
      "cloudwatch": {
        "metric_name": "MOC-ALPHA-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    },
    "daily_inrate_payment": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2000000,
      "cloudwatch": {
        "metric_name": "MOC-ALPHA-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    },
    "pay_bitpro_holders": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2000000,
      "cloudwatch": {
        "metric_name": "MOC-ALPHA-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    },
    "calculate_bma": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2000000,
      "cloudwatch": {
        "metric_name": "MOC-ALPHA-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    },
    "splitter_split": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 2000000,
      "cloudwatch": {
        "metric_name": "MOC-ALPHA-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    },
    "oracle_poke": {
      "interval": 5,
      "wait_timeout": 240,
      "gas_limit": 200000,
      "cloudwatch": {
        "metric_name": "MOC-ALPHA-TESTNET",
        "dimensions_name": "JOBS",
        "dimensions_value": "Error",
        "namespace": "MOC/EXCEPTIONS"
      }
    }
  },
  "addresses": {
    "MoC": "0x80cBD706D1Db7840736C34F5177ADEf847f338Cc",
    "CommissionSplitter": "0x3502F04d5b39945eA02d98251B0aB7267c0d605B",
    "Multicall2": "0x8F3273Fb89B075b1645095ABaC6ed17B2d4Bc576"
  }
}