{
  "interval": 60,
  "timeout_web3": 120,
  "timeout_request": 10,
  "partial_execution_steps": 100,
  "networks": {
    "local": {
      "uri": "http://10.0.0.73:4444",
      "network_id": 31,
      "accounts": [
        {
          "address": "0xF93c645226cf6f2DDA60Ed8A5AAd41fe3D7FeC42",
          "private_key":  ""
        }
      ],
      "addresses": {
        "MoC": "0x71504d039E78312919f088c97942d72F6D275D48",
        "MoCState": "0x71525672e21258e9E01680914c29e8E0E964ad39"
      }

    }

  }

}